<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewAgeWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Realmlist" Type="System.String" Scope="Application">
      <Value Profile="(Default)">set realmlist wownewage.com</Value>
    </Setting>
    <Setting Name="PatchDownloadURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wownewage.com/patches.txt</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wownewage.com</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3724</Value>
    </Setting>
    <Setting Name="WoWLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="WebsiteURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wownewage.com</Value>
    </Setting>
    <Setting Name="ForumsURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://community.wownewage.com</Value>
    </Setting>
    <Setting Name="VoteURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wownewage.com/vote</Value>
    </Setting>
    <Setting Name="DonateURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wownewage.com/donate</Value>
    </Setting>
    <Setting Name="TransparencyToggle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WoWCacheToggle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LanguageSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentLanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">English (Default)</Value>
    </Setting>
    <Setting Name="WebsiteURL_ES" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wownewage.com/Launcher/Launguage/ES/Lansador_NuevaEra.exe</Value>
    </Setting>
    <Setting Name="WebsiteURL_EN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wownewage.com/Launcher/Launguage/EN/NewAge Launcher.exe</Value>
    </Setting>
    <Setting Name="WebsiteURL_FR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wownewage.com/Launcher/Launguage/FR/NewAge Launcher.exe</Value>
    </Setting>
    <Setting Name="LanguageChangeTag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FontAdditionTag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckforUpdateTag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdatePGShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppUpdating" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>